{
  "ConnectionStrings": {
    "StudentHousing": "Server=(localdb)\\MSSQLLocalDB;Database=StudentHousing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
